# =========================
# DATABASE CONFIGURATION
# =========================

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=اسم_قاعدة_البيانات_هنا
DB_USERNAME=اسم_المستخدم_هنا
DB_PASSWORD=كلمة_المرور_هنا
